<html>
  <body>
    <br>WORK IN PROGRESS
    <br>
    <br>Home page for the repositories and Wiki pages that make up the FourJsGenero Github repository
    <br>
    <br>From here we can ...
    <br>
    <br><h2>Link to Wiki Pages</h2>
    <table>
      <tr><th>Page</th><th>Description</th></tr>
      <tr><td><a href="https://github.com/FourjsGenero/FourjsGenero.github.io/wiki/Global-Actions">Global Actions</a></td><td>A description on a coding technique you can use to add actions to every dialog</td></tr>
    </table>
    <br>
    <br><h2>Link to Example Repositories</h2>
    <br>
    <br>TODO
    <br>
    <br><h2>Link to IMPORT FGL Repositories</h2>
    <br>
    <br>TODO
    <br>
    <br><h2>Link to Web Component Repositories</h2>
    
  </body>
</html>
